apiVersion: v1
kind: Secret
metadata:
  name: secret-common
  labels:
    tier: backend
    layer: webserver
type: Opaque
stringData:
  APP_KEY: "base64:rkMtmu0u4FF6tgBwSwwQhWvQeKBUaftZTl4uFqNi0r4="
  REDIS_PASSWORD: "null"
  MAIL_USERNAME: "null"
  MAIL_PASSWORD: "null"
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
